<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial -scale=1.0">
  <title>Portfolio Website</title>

  <!--Custom css-->
  <link rel="stylesheet" href="style.css">
  
  <!-- box icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" style="--i:1;" class="active">Home</a>
      <a href="#About" style="--i:2;">About</a>
      <a href="#services" style="--i:3;">services</a>
      <a href="#Portfolio" style="--i:4;">Portfolio</a>
      <a href="#Contact" style="--i:5;">Contact</a>
    </nav>
  </header>

    <!--home page design-->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's me</h3>
      <h1>Lakshu Lakshman</h1>
      <h3>And, I'm <span class="multiple-text"></span></h3>
      <p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</p>

      <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=61562686621499" style="--i:7;"><i class='bx bxl-facebook-square'></i></a>
        <a href="https://github.com/LakshmanSenthil" style="--i:7;"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/dhanush_1506_/" style="--i:7;"><i class='bx bxl-instagram'></i></a>
      </div>

      <a href="Lakshman senthil.pdf" download="Resume.pdf" class="btn">Download CV</a>
    </div>

    <div class="profile">
      <img src="img/profile.jpg" alt="profile">
    </div>
  </section>
 
  <!--about section design -->
  <section class="about" id="About">
    <div class="about-img">
      <img src="img/profile.jpg" alt="about-img">
    </div>

    <div class="about-content">
      <h2 class="heading">About<span>Me</span></h2>
      <h3>Frontend Developer!</h3>
      <p>Hello! I'm a frontend developer and UI/UX Designer with creating responsive and user-friendly web applications. My expertise lies in designing and implementing intuitive user interfaces using modern web technologies such as HTML5, CSS3, JavaScript, and React. JS.
      I have also studied various databases, including MySQL and Oracle.<br>
      <br>
      I enjoy collaborating with teams And, I'm always eager to learn new technologies and techniques to improve my work and deliver high-quality solutions to my clients. </p>

      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <!--services section design-->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>"We offer custom website design and development services for businesses of all sizes.
          My website design services can help improve your online presence and attract more customers to your business."
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Web Designing</h3>
        <p>I am ensure that our websites are optimized for mobile and tablet devices, ensuring that visitors can access and navigate our clients' websites regardless of the device they are using.We design and develop e-commerce websites that are optimized for online sales.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="services-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>Web hosting</h3>
        <p>we offer reliable and affordable website hosting services to help businesses establish and maintain a strong online presence. Our hosting packages are designed to meet the needs of businesses of all sizes, from startups to large enterprises.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!--Portfolio section design-->

  <section class="portfolio" id="Portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="img/portfolio1.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>My Portfolio</h4>
          <p>Here is My Portfolio site..</p>
          <a href="https://github.com/LakshmanSenthil"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>        
    
      <div class="portfolio-box">
        <img src="img/portfolio2.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Simple ADD CARD</h4>
          <p>Simple React redux Add card Web Application Using HTML,CSS And,JavaScript,Reactjs</p>
          <a href="https://github.com/LakshmanSenthil/react-redux-add-card"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio3.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Online Voting System Using php</h4>
          <p>Working Under this Project!!!</p>
          <a href="https://github.com/LakshmanSenthil/Online-Voting-System"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio4.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Quiz Web Application </h4>
          <p>Working Under this Project</p>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio5.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Tint Designs</h4>
          <p>COMING SOON!!!</p>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="img/portfolio1.jpg" alt="portfolio6">
        <div class="portfolio-layer">
          <h4>E-commerce site</h4>
          <p>COMING SOON!!!</p>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
    </div>
  </section>  

  <!--Contact seection design-->

  <section class="contact" id="Contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email Address">
      </div>  
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div> 
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea> 
      <input type="submit" value="Send Message" class="btn" onclick="myFunction()">
      

    </form>
 
  </section>

  <!--footer design-->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 By Lakshu Lakshman | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
  </footer>

  <!--scroll reveal--> 
  <script src="https://unpkg.com/scrollreveal"></script> 

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="script.js"></script>

</body>
</html>
